# Reddit API Credentials Template
# SECURITY WARNING: Never commit the actual credentials.txt file to version control!
#
# Instructions:
# 1. Copy this file to credentials.txt: cp credentials.txt.template credentials.txt
# 2. Edit credentials.txt and replace the placeholder values with your actual credentials
# 3. The credentials.txt file is gitignored and will not be committed
#
# To get your Reddit API credentials:
# 1. Go to https://www.reddit.com/prefs/apps
# 2. Create a new "script" application
# 3. Note the client ID (under the app name) and client secret
# 4. Set your username/password for moderation features

REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=reddit_cache_v2 script by /u/yourusername
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
